graph{
1[label="(1)"];
2[label="(2)"];
3[label="(3 BLOOD! SIRENS!)"];
4[label="(4)"];
5[label="(5)"];
6[label="(6)"];
7[label="(7 LIGHT!)"];
8[label="(8)"];
9[label="(9 BLOOD!)"];
10[label="(10 BLOOD!)"];
11[label="(11 BLOOD!)"];
12[label="(12 LIGHT! SIRENS!)"];
13[label="(13 GLOW-WORM)"];
14[label="(14 BLOOD! LIGHT! SIRENS!)"];
15[label="(15 BLOOD!)"];
16[label="(16)"];
17[label="(17 LIGHT! SIRENS!)"];
18[label="(18)"];
19[label="(19 BLOOD!)"];
20[label="(20 BLOOD!)"];
21[label="(21 GLOW-WORM)"];
22[label="(22)"];
23[label="(23)"];
24[label="(24 BLOOD!)"];
25[label="(25)"];
26[label="(26 WUMPS)"];
27[label="(27 LIGHT!)"];
28[label="(28 LIGHT!)"];
29[label="(29 BLOOD!)"];
30[label="(30)"];
17--12[label="(COPS)"];
6--30[label=""];
6--1[label=""];
6--17[label=""];
28--8[label=""];
29--20[label=""];
9--12[label=""];
27--8[label=""];
21--12[label=""];
21--27[label=""];
24--11[label=""];
24--10[label=""];
24--9[label=""];
26--29[label=""];
26--24[label=""];
13--17[label=""];
13--28[label=""];
13--7[label=""];
5--8[label=""];
5--17[label=""];
14--21[label=""];
14--24[label=""];
14--5[label=""];
4--27[label=""];
4--8[label=""];
25--4[label=""];
23--27[label=""];
23--18[label=""];
23--4[label=""];
23--5[label=""];
16--20[label=""];
16--7[label=""];
16--23[label=""];
3--22[label=""];
3--14[label="(COPS)"];
3--4[label=""];
19--7[label=""];
19--2[label=""];
19--20[label=""];
19--23[label=""];
15--26[label=""];
15--3[label=""];
15--19[label=""];}