graph{
24[label="(24 ?)"];
26[label="(26 WUMPS *)"];
29[label="(29 BLOOD!)"];
2[label="(2 ?)"];
20[label="(20 BLOOD!)"];
15[label="(15 ?)"];
18[label="(18 ?)"];
19[label="(19 BLOOD!)"];
16[label="(16 ?)"];
3[label="(3 ?)"];
27[label="(27 ?)"];
23[label="(23)"];
8[label="(8 ?)"];
25[label="(25)"];
4[label="(4)"];
28[label="(28 ?)"];
7[label="(7 ?)"];
13[label="(13 GLOW-WORM)"];
5[label="(5 ?)"];
12[label="(12 ?)"];
6[label="(6)"];
30[label="(30)"];
1[label="(1)"];
17[label="(17 LIGHT! SIRENS!)"];
26--15[label=""];
26--24[label=""];
29--26[label=""];
20--29[label=""];
20--16[label=""];
19--7[label=""];
19--2[label=""];
19--20[label=""];
19--15[label=""];
23--27[label=""];
23--18[label=""];
23--19[label=""];
23--5[label=""];
23--16[label=""];
4--3[label=""];
4--27[label=""];
4--23[label=""];
4--8[label=""];
25--4[label=""];
13--28[label=""];
13--7[label=""];
17--13[label=""];
17--5[label=""];
17--12[label=""];
6--30[label=""];
6--1[label=""];
6--17[label=""];}